{
  "name": "@aspulse/applize",
  "version": "1.0.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "applize": "./bin/index.js"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/AsPulse/applize.git",
  "author": "AsPulse <aspulse.x@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "estrella": "^1.4.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "esbuild-plugin-d.ts": "^1.1.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "scripts": {
    "lint": "prettier --write src/**.ts && eslint --fix src/**.ts",
    "lintCheckOnly": "prettier --check src/**.ts && eslint src/**.ts",
    "build": "node ./build.js",
    "dev": "node ./build.js && node bin/index.js"
  }
}
